SectionVerb {
	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
		cset "name='Jack Mixer Volume' 50"
		cset "name='Jack ADC Boost Switch' on"
		cset "name='Speaker Playback Mux' Secondary"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

#	ConflictingDevice [
#		"Headphones"
#	]
#
#	EnableSequence [
#		cset "name='Headphone Switch' off"
#	]
#
#	DisableSequence [
#		cset "name='Headphone Switch' on"
#	]

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

#	ConflictingDevice [
#		"Speaker"
#	]
#
#	EnableSequence [
#		cset "name='Speaker Switch' off"
#	]
#
#	DisableSequence [
#		cset "name='Speaker Switch' on"
#	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack Mixer"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},0"
		JackControl "Headset Mic Jack"
		CaptureMixerElem "Jack ADC"
	}
}
